{
  "name": "grafana-labs-grafana-div-panel",
  "version": "1.0.0",
  "description": "Create your own panel with html + css and javascript",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "srclosson@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "canary",
    "@monaco-editor/react": "3.3.0",
    "@types/lodash": "4.14.149",
    "@types/react": "16.9.22",
    "lodash": "4.17.15",
    "react": "16.12.0",
    "postscribe": "2.0.8",
    "acorn": "6.4.1",
    "minimist": "0.2.1",
    "kind-of": "6.0.3",
    "serialize-javascript": "2.1.1",
    "prop-types": "15.5.8",
    "@types/prop-types": "15.5.8",
    "handlebars": "4.7.6"
  },
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "@types/uuid": "^7.0.2",
    "safe-eval": "^0.4.1",
    "uuid": "^7.0.3"
  }
}
