{
  "type": "panel",
  "name": "React Panel",
  "id": "grafana-react-panel",
  "info": {
    "description": "Create your own panel with React",
    "author": {
      "name": "Grafana Labs",
      "url": "http://grafana.com"
    },
    "keywords": [
      "div",
      "es6",
      "htmlnode",
      "d3"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-react-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}